POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="default"
POSTGRES_SSL_MODE=False
POSTGRES_TIMEZONE="UTC+00"

POKER_SECRET_KEY="sample_secret_key"

JWT_TOKEN_LIFESPAN_HOURS=1
JWT_TOKEN_ISSUER="your-issuer"